rest_cherrypy:
  port: 8000
  disable_ssl: true
  ssl_crt: /etc/pki/tls/certs/localhost.crt
  ssl_key: /etc/pki/tls/certs/localhost.key

external_auth:
  pam:
    remotesalt:
      - .*
      - '@jobs'    # to allow access to the jobs runner and/or wheel module
